<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/imgs/dmcIcon.png" type="image/x-icon">
    <title>DMC - Home</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="assets/imgs/logoImg.png" alt="">
        </div>
        <div class="menu">
            <nav>
                <ul class="menu__itens">
                    <a href="#"><li>Quem sou eu</li></a>
                    <a href="#"><li>Projetos</li></a>
                    <a href="#"><li>Formações</li></a>
                </ul>
            </nav>
        </div>
    </header>

    <main>  
        <section class="conteudo__primeiro">
            <div class="conteudo__primeiro__container">
                <p class="titulos">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p class="conteudos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, totam.</p>
                
                <div class="conteudo__primeiro__botao">
                    <a href="" target="_blank" rel="external"><p class="botao__padrao">Entrar em contato</p></a>
                    <a href="https://www.github.com/DarioN370" target="_blank" rel="external"><p class="botao__padrao">Ver portifólio</p></a>
                </div>
            </div>
            <div class="conteudo__primeiro__imagem">
                <img src="assets/imgs/coracaoImg.png" alt="coração do Tony Stark">
            </div>
        </section>

        <section class="conteudo__segundo">
            <div class="conteudo__segundo__container">
                <div class="titulo__projetos">
                    <p>projetos</p>
                </div>

                <div class="readme__projetos">
                    <a target="_blank" rel="external" href="https://tier-list-movies.vercel.app/"><img class="readme" src="assets/imgs/Rectangle 17.png" alt="print do meu projeto sobre filmes series e jogos"></a>
                    <a target="_blank" rel="external" href="https://projeto-nfood-two.vercel.app/"><img class="readme" src="assets/imgs/Rectangle 17.png" alt="print do meu projeto sobre alimentação saudavel"></a>
                    <a target="_blank" rel="external" href="https://m4tr1x-one.vercel.app/"><img class="readme" src="assets/imgs/Rectangle 17.png" alt="print do meu projeto de alguns dos filmes do matrix"></a>
                </div>
            </div>
        </section>

        <section class="conteudo__terceiro">
            <div class="conteudo__terceiro__apresentacao">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>  
            </div>

            <div class="conteudo__terceiro__container">
                <div class="formacoes">
                    <img class="certificado" src="assets/imgs/Rectangle 17.png" alt="certificação do curso">
                    <img class="certificado" src="assets/imgs/Rectangle 17.png" alt="certificação do curso">
                    <img class="certificado" src="assets/imgs/Rectangle 17.png" alt="certificação do curso">
                </div>

                <div class="titulo__cursos">
                    <p>cursos</p>
                </div>
            </div>
        </section>



    </main>
</body>
</html>